// ФОРМАТ СПИСКА ОПЕРАЦИЙ

id : "638df96c39195ac0dcf0b16e"
onlineFiscalNumber : null // фискальный признак 
offlineFiscalNumber : null // фискальный признак оффлайн
systemDate : "2022-12-05T20:00:12.7520000+06:00"
operationDate : "2022-12-05T20:00:12.0000000+06:00"
type : 2 // 2 - закрытие смены, 1 - чек, 6 - выемка
subType : null // 2 - продажа, 3 - возврат, 1 - для выемки, null - для закрытия смены 
sum : 0 // сумма операции
availableSum : 21573 // остаток наличности
paymentTypes : null // null - для закрытия смены, 0	: 1 - карта, 0	:	0 - наличные
shift : 13 // номер смены


///// ФОРМАТ ЧЕКА ПРОДАЖИ
https://cabinet.kofd.kz/api/operations/operation?cashboxId=33812&operationId=638de3e139195ac0dcef2258 - GET-запрос на чек

{
  "data": [
    {
      "text": "                     Incore                     ",
      "style": 0
    },
    {
      "text": "                БИН 800727301256                ",
      "style": 0
    },
    {
      "text": "                                                ",
      "style": 0
    },
    {
      "text": "                    Продажа                     ",
      "style": 0
    },
    {
      "text": "Порядковый номер чека 52                        ",
      "style": 0
    },
    {
      "text": "Смена №13                                       ",
      "style": 0
    },
    {
      "text": "ФИСКАЛЬНЫЙ ПРИЗНАК: 733660852205                ",
      "style": 0
    },
    {
      "text": "                                   КОД КАССИРА 1",
      "style": 0
    },
    {
      "text": "ВРЕМЯ: 05.12.2022 18:28:17                      ",
      "style": 0
    },
    {
      "text": "ЗНМ SWK00426032                        ИНК 33812",
      "style": 0
    },
    {
      "text": "РНМ 010102355028                                ",
      "style": 0
    },
    {
      "text": "*********************************************** ",
      "style": 0
    },
    {
      "text": "Kiddy Сандалии коричневый 6163-685 (24) (шт)    ",
      "style": 0
    },
    {
      "text": "1 (Штука) x 18 900,00                = 18 900,00",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "Полученная сумма оплаты по чеку        21 000,00",
      "style": 0
    },
    {
      "text": "    Наличные:                          18 900,00",
      "style": 0
    },
    {
      "text": "Сумма сдачи после оплаты                2 100,00",
      "style": 0
    },
    {
      "text": "Общая сумма скидки                          0,00",
      "style": 0
    },
    {
      "text": "Общая сумма наценки                         0,00",
      "style": 0
    },
    {
      "text": "Общая сумма НДС                             0,00",
      "style": 0
    },
    {
      "text": "ИТОГО:         18 900,00",
      "style": 1
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    }
  ],
  "error": null
}

///// ФОРМАТ ЧЕКА ВОЗВРАТА
https://cabinet.kofd.kz/api/operations/operation?cashboxId=33812&operationId=637f1f0f46110194404c0f02

{
  "data": [
    {
      "text": "                     Incore                     ",
      "style": 0
    },
    {
      "text": "                БИН 800727301256                ",
      "style": 0
    },
    {
      "text": "                                                ",
      "style": 0
    },
    {
      "text": "                Возврат продажи                 ",
      "style": 0
    },
    {
      "text": "Порядковый номер чека 17                        ",
      "style": 0
    },
    {
      "text": "Смена №5                                        ",
      "style": 0
    },
    {
      "text": "ФИСКАЛЬНЫЙ ПРИЗНАК: 732868186750                ",
      "style": 0
    },
    {
      "text": "                                   КОД КАССИРА 1",
      "style": 0
    },
    {
      "text": "ВРЕМЯ: 26.11.2022 14:17:11                      ",
      "style": 0
    },
    {
      "text": "ЗНМ SWK00426032                        ИНК 33812",
      "style": 0
    },
    {
      "text": "РНМ 010102355028                                ",
      "style": 0
    },
    {
      "text": "*********************************************** ",
      "style": 0
    },
    {
      "text": "Kiddy Сандалии синий 9820-32 (34) (шт)          ",
      "style": 0
    },
    {
      "text": "1 (Штука) x 21 800,00                = 21 800,00",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "Полученная сумма оплаты по чеку             0,00",
      "style": 0
    },
    {
      "text": "    Банковская карта:                  21 800,00",
      "style": 0
    },
    {
      "text": "Сумма сдачи после оплаты                    0,00",
      "style": 0
    },
    {
      "text": "Общая сумма скидки                          0,00",
      "style": 0
    },
    {
      "text": "Общая сумма наценки                         0,00",
      "style": 0
    },
    {
      "text": "Общая сумма НДС                             0,00",
      "style": 0
    },
    {
      "text": "ИТОГО:         21 800,00",
      "style": 1
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    }
  ],
  "error": null
}

////// ФОРМАТ ЗАКРЫТИЯ смены
https://cabinet.kofd.kz/api/operations/operation?cashboxId=33812&operationId=637f78b446110194405249d6

{
  "data": [
    {
      "text": "Наименование организации Incore                 ",
      "style": 0
    },
    {
      "text": "ИИН/БИН организации 800727301256                ",
      "style": 0
    },
    {
      "text": "Регистрационный номер ККМ 010102355028          ",
      "style": 0
    },
    {
      "text": "Заводской номер ККМ SWK00426032                 ",
      "style": 0
    },
    {
      "text": "       Идентификационный номер ККМ 33812        ",
      "style": 0
    },
    {
      "text": "                    Смена №4                    ",
      "style": 0
    },
    {
      "text": "                    Z-ОТЧЕТ                     ",
      "style": 0
    },
    {
      "text": "              24.11.2022 19:59:16               ",
      "style": 0
    },
    {
      "text": "Общая сумма скидок по всем чекам                ",
      "style": 0
    },
    {
      "text": "Общая сумма по всем наценкам                    ",
      "style": 0
    },
    {
      "text": "НЕОБНУЛЯЕМАЯ СУММА НА НАЧАЛО СМЕНЫ              ",
      "style": 0
    },
    {
      "text": "  Продажа                             111 602,00",
      "style": 0
    },
    {
      "text": "  Возврат продажи                           1,00",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "Продажа                                     0007",
      "style": 0
    },
    {
      "text": "0001          =21 800,00",
      "style": 1
    },
    {
      "text": " Банковская карта                      21 800,00",
      "style": 0
    },
    {
      "text": "Покупка                                     0000",
      "style": 0
    },
    {
      "text": "0000               =0,00",
      "style": 1
    },
    {
      "text": "Возврат продажи                             0002",
      "style": 0
    },
    {
      "text": "0001          =19 900,00",
      "style": 1
    },
    {
      "text": " Банковская карта                      19 900,00",
      "style": 0
    },
    {
      "text": "Возврат покупки                             0000",
      "style": 0
    },
    {
      "text": "0000               =0,00",
      "style": 1
    },
    {
      "text": "Внесение                                    0001",
      "style": 0
    },
    {
      "text": "0000                                        0,00",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "НЕОБНУЛЯЕМАЯ СУММА НА КОНЕЦ СМЕНЫ               ",
      "style": 0
    },
    {
      "text": "  Продажа                             133 402,00",
      "style": 0
    },
    {
      "text": "  Возврат продажи                      19 901,00",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "                ОТЧЕТ ПО НАЛОГАМ                ",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "                ОТЧЕТ ПО СЕКЦИЯМ                ",
      "style": 0
    },
    {
      "text": "Секция 1                                        ",
      "style": 0
    },
    {
      "text": "  Возврат продажи          1           19 900,00",
      "style": 0
    },
    {
      "text": "  Продажа                  1           21 800,00",
      "style": 0
    },
    {
      "text": "------------------------------------------------",
      "style": 0
    },
    {
      "text": "НАЛИЧНЫХ В КАССЕ                       37 973,00",
      "style": 0
    },
    {
      "text": "ВЫРУЧКА                                 1 900,00",
      "style": 0
    }
  ],
  "error": null
}